DATABASE_URL="postgresql://postgres:rebornelf@98@db.tdcurbqajgpmohttkrnt.supabase.co:5432/postgres"
JWT_ACCESS_SECRET=jd93jd9j394jd93j4j9d39ui4j9
JWT_REFRESH_SECRET=ksn9c3n93ej9jnc93nencneu9348rf93dx9

NEXT_URL=http://localhost:3000

NEXTAUTH_SECRET=f0e75505bc457da798959ae3b210ceae
GOOGLE_CLIENT_ID=153849963359-6k9kqj5lifulusi516mli4nluc7n4t0a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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